# FamilySafety-Emergency-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/familysafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familysafety/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  GaurdFragment.kt  ImportantNum.kt  InviteAdaptor.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MedicalCare.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyDataBase.kt  ProfileFragment.kt  SplashScreen.kt  homeFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_battery.xml  ic_call.xml  ic_login_svg.xml  nav_item_colour.xml
app/src/main/res/layout/: activity_important_num.xml  activity_login.xml  activity_main.xml  activity_medical_care.xml  fragment_dashboard.xml  fragment_gaurd.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familysafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
