<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <!--  <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/my_family"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="16sp"
        />-->
    <FrameLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toTopOf="@id/bv_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bv_bar"
        app:menu="@menu/bottom_bar_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/green"
        app:itemIconTint="@drawable/nav_item_colour"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>